{
  "name": "slides",
  "version": "0.0.1",
  "description": "The HTML Presentation Slides collection of Joe",
  "homepage": "https://github.com/hijiangtao/slides",
  "subdomain": "",
  "main": "",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve"
  },
  "author": {
    "name": "Joe Jiang",
    "email": "hijiangtao@gmail.com",
    "web": "https://hijiangtao.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hijiangtao/slides"
  },
  "engines": {
    "node": "~4.1.1"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "license": "MIT"
}
